#pragma code_page(65001)
#include "p2p_config.h"
#include <windows.h>

// 确保这里的 IDD_LOGIN 必须是 101
IDD_LOGIN DIALOGEX 0, 0, 180, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "P2P 控制端"
FONT 9, "Microsoft YaHei"
BEGIN
    LTEXT           "请输入目标 IP (局域网或公网):", -1, 10, 10, 160, 8
    EDITTEXT        IDC_EDIT_ID, 10, 22, 160, 14, ES_AUTOHSCROLL
    LTEXT           "提示: 按 ESC 键彻底退出程序", -1, 10, 42, 160, 8
    DEFPUSHBUTTON   "开始连接", IDOK, 45, 62, 40, 14
    PUSHBUTTON      "退出", IDCANCEL, 95, 62, 40, 14
END
