#pragma code_page(65001)
#include "p2p_config.h"
#include <windows.h>

// 增加 WS_VISIBLE 确保窗口可见
IDD_LOGIN DIALOGEX 0, 0, 180, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
CAPTION "Gemini P2P 控制端"
FONT 9, "Microsoft YaHei"
BEGIN
    LTEXT           "目标 IP (启动时自动探测局域网):", -1, 10, 10, 160, 8
    EDITTEXT        IDC_EDIT_ID, 10, 22, 160, 14, ES_AUTOHSCROLL
    LTEXT           "提示: 连接成功后按 ESC 退出", -1, 10, 42, 160, 8
    DEFPUSHBUTTON   "连接", IDOK, 45, 62, 40, 14
    PUSHBUTTON      "退出", IDCANCEL, 95, 62, 40, 14
END
